# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_password
EMAIL_SENDER_NAME='Madzi CLI'
EMAIL_SENDER_ADDRESS=your_email@gmail.com
ADRM_API_URL=https://api.madzi.co.mz/api/v1/postpaid/